# CarMarket

./: CarMarketWithLogin.sln
CarMarketWithLogin/: CarMarketWithLogin.csproj  Program.cs  Startup.cs
CarMarketWithLogin/Controllers/: AdminController.cs  BookMarksController.cs  CarInfoController.cs  CarsController.cs  ChoseCarController.cs  HomeController.cs
CarMarketWithLogin/Data/: ApplicationDbContext.cs  DBObjects.cs
CarMarketWithLogin/Data/Repository/: BodyTypeRepository.cs  BookMarkRepository.cs  CapacityRepositiry.cs  CarRepository.cs  CommentRepository.cs  DriveUnitRepository.cs  EngineTypeRepository.cs  ImgRepository.cs  TransmissionRepository.cs  UserRepository.cs
CarMarketWithLogin/Helpers/: UserExtensions.cs  UserHelper.cs
CarMarketWithLogin/Interfaces/: IAllCars.cs  IBodyType.cs  IBookMarks.cs  ICapacity.cs  IComments.cs  IDriveUnit.cs  IEngineType.cs  IImgs.cs  ITransmission.cs  IUsers.cs
CarMarketWithLogin/Migrations/: 20220511184446_Init.Designer.cs  20220511184446_Init.cs  20220623150121_Init.Designer.cs  20220623150121_Init.cs  20220623210440_Init.Designer.cs  20220623210440_Init.cs  ApplicationDbContextModelSnapshot.cs
CarMarketWithLogin/Models/: BodyType.cs  BookMark.cs  Capacity.cs  Car.cs  Comment.cs  DriveUnit.cs  EngineType.cs  ErrorViewModel.cs  Img.cs  Transmission.cs  User.cs
CarMarketWithLogin/Properties/: launchSettings.json
CarMarketWithLogin/Views/: _ViewImports.cshtml
CarMarketWithLogin/Views/Admin/: AllUserComments.cshtml  AllUsers.cshtml
CarMarketWithLogin/Views/BookMarks/: AddBookMark.cshtml  AllBookMarks.cshtml
(+15 files in other folders)
