<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-CarMarketWithLogin-54A83781-6877-4D49-A7E1-5442EB0A83E4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="bootstrap" Version="5.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15" />
        <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
        <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
    </ItemGroup>
    

</Project>
